# testGit

springbootChartep2/: pom.xml
springbootChartep2/src/main/java/com/springboot/chartep2/: Chapter2Application.java  ServletInitializer.java
springbootChartep2/src/main/java/com/springboot/chartep2/controller/: IndexController.java  testController.java
springbootChartep2/src/main/resources/: application.properties
springbootChartep2/src/main/webapp/WEB-INF/jsp/: index.jsp
springbootChartep2/src/test/java/com/springboot/chartep2/main/: DemoApplicationTests.java
